language: node_js
node_js:
  - node
  - '14'
  - '13'
  - '12'
  - '11'
  - '10'
before_deploy:
  - npm run build
script: echo "Running tests against $(node -v) ..."
jobs:
  include:
    - stage: npm release
      node_js: '14'
      script: echo "Deploying to npm ..."
      deploy:
        provider: npm
        email: "$CONTACT_EMAIL"
        api_key: "$NPM_API_KEY"
deploy:
  provider: npm
  email: bryan.gilbert@memsharp.com
  api_key:
    secure: eH/oCVm/L9ESagxnUrRCXTXSr3BFvCeuepGik2C3gF2wlqvmtjCdBuzqfjLcWyt9ziL++jeoj74n1X7ao//TIG8AwUm5vdI8H1vOZykie8ZC8ao/GayvOhvRLMn6ApSp13Zwb01PtXbUsTj08xiEnTbyzDx6UV0wrifEqz2+pWtKcT0BboIVBAUXytvBjRinEZ6UXDadzsrv/yQe86DRUBFf/mmh04HE/LLQVSnGqzh89FDfo3S4N+3tChAfb4DZo7YOFLst5m5h6qjqYz3t31+xcIgWQbzFOzfPeYMDWNI9AExDxMK+vt4WU0262tM7X01wB7FABqj+oCDQM/LjPLx8c+QIONW5g4LJ9RqMv+LP/p08EuhFgSF4IvuGkT5uPFqdRdVd/Qeplcya/gYNPMx1jg+I6U1eTLN3OVuOWPtInnS3RAivGvcaOBK1tc0paKkNagYD9jdCx5RSa8HVY54l/XJKWzUkweR285O2Hw0HRUoJmbbVDoIWKAZdRnIHL+Zxlbh/fXieVlMFUGys2Q7ycvpKgeEPVqt3/5sZjMns9Vt2xiCwFJyBvddjnKuFhgM0YpNhLusLmNKRBi2mXdb1/7rGmPoUfOeOwSb+vSPyEfA8TztZVjJA0MX7nFpcK7PekvDa/cYPZ8HW/mT/NKZnQFyXTR9aYnr8uhfIZDM=
  on:
    tags: true
    repo: bryan-gilbert/npuser-client
  skip_cleanup: 'true'
